# samples_for_blog

./: README.md
SpockSample/: pom.xml
SpockSample/src/main/java/com/ciklum/spocksample/engine/: Parser.java
SpockSample/src/test/groovy/com/ciklum.spocksample/: ParserSpec.groovy
SpockSample/src/test/java/com/ciklum/spocksample/: ParserTest.java
SpockSample/src/test/resources/: message.json  person.json
docx_freemaker_table/: pom.xml
docx_freemaker_table/src/main/java/com/nexant/convert/: DocxTextStylingWithFreemarker.java  MyFreemarkerConfiguration.java
docx_freemaker_table/src/main/java/com/nexant/convert/model/: Project.java
docx_freemaker_table/src/main/resources/: docx-template.docx
java-groovy-test-app/: pom.xml
java-groovy-test-app/src/main/java/ua/home/javagroovytest/exception/: BaseException.java
java-groovy-test-app/src/main/java/ua/home/javagroovytest/function/: DataAdapter.java
java-groovy-test-app/src/test/groovy/ua/home/javagroovytest/function/: DataAdapterGroovyTest.groovy
java-groovy-test-app/src/test/java/ua/home/javagroovytest/function/: DataAdapterTest.java
mongodb-rest/: pom.xml
mongodb-rest/src/main/java/ua/home/mongodbrestsmpl/: Application.java
mongodb-rest/src/main/java/ua/home/mongodbrestsmpl/pojo/: Person.java
mongodb-rest/src/main/java/ua/home/mongodbrestsmpl/repository/: PersonRepository.java
performance/MyBenchMarkArtifact/: pom.xml
performance/MyBenchMarkArtifact/src/main/java/my/benchmark/group/: MyBenchmark.java
performance/MyBenchMarkArtifact/src/main/java/ua/home/benchmarking/: ForEachBenchmark.java
rabbit-sample/: pom.xml
rabbit-sample/publisher/: pom.xml
rabbit-sample/publisher/src/main/java/ua/home/rabbitsmpl/publisher/: Application.java
rabbit-sample/publisher/src/main/java/ua/home/rabbitsmpl/publisher/configurations/: PublisherConfiguration.java
rabbit-sample/publisher/src/main/resources/: application.properties
rabbit-sample/subscriber/: pom.xml
rabbit-sample/subscriber/src/main/java/ua/home/rabbitsmpl/subscriber/: Application.java
rest_docs/: pom.xml
rest_docs/src/main/asciidoc/: api-guide.adoc
rest_docs/src/main/java/ua/home/docsrest/: Application.java
rest_docs/src/main/java/ua/home/docsrest/controller/: UserController.java
rest_docs/src/main/java/ua/home/docsrest/pojo/: User.java
rest_docs/src/test/java/ua/home/test/controller/: UserControllerDocumentation.java
rx_sd_java_vertx/: pom.xml
rx_sd_java_vertx/account-service/: pom.xml
rx_sd_java_vertx/account-service/src/main/java/ua/home/accounts/: AccountVerticle.java
rx_sd_java_vertx/account-service/src/main/java/ua/home/accounts/util/: ActionHelper.java
rx_sd_java_vertx/customer-service/: pom.xml
rx_sd_java_vertx/customer-service/src/main/java/ua/home/customers/: CustomerVerticle.java
rx_sd_java_vertx/customer-service/src/main/java/ua/home/customers/util/: ActionHelper.java
spring-configuration-properties/: pom.xml
spring-configuration-properties/src/main/java/ua/home/configurationproperties/: ConfigurationApplication.java
spring-configuration-properties/src/main/java/ua/home/configurationproperties/pojo/: PojoList.java  PojoListContainer.java  PojoMap.java  PojoSample.java
spring-configuration-properties/src/main/resources/: list.properties  map.properties  pojo.properties  pojolist.properties
spring-data-mongodb-example/: pom.xml
spring-data-mongodb-example/src/main/java/ua/home/sbmongodbexample/: UsersApplication.java
spring-data-mongodb-example/src/main/java/ua/home/sbmongodbexample/controller/: UsersController.java
spring-data-mongodb-example/src/main/java/ua/home/sbmongodbexample/pojo/: User.java
spring-data-mongodb-example/src/main/java/ua/home/sbmongodbexample/repository/: UsersRepository.java
spring-data-mongodb-example/src/main/java/ua/home/sbmongodbexample/service/: UsersService.java
spring-data-mongodb-example/src/main/resources/: application.properties
spring-data-rest-events/: pom.xml
spring-data-rest-events/src/main/java/ua/home/events/: Application.java
spring-data-rest-events/src/main/java/ua/home/events/config/: AppConfig.java
spring-data-rest-events/src/main/java/ua/home/events/listener/: AppEventListener.java  AssetEventHandler.java
spring-data-rest-events/src/main/java/ua/home/events/pojo/: Asset.java
spring-data-rest-events/src/main/java/ua/home/events/repository/: AssetRepository.java
spring-feign-client/: pom.xml
spring-feign-client/consumer/: pom.xml
spring-feign-client/consumer/src/main/java/ua/home/consumer/: ConsumerApplication.java
spring-feign-client/consumer/src/main/java/ua/home/consumer/controller/: ConsumerController.java
spring-feign-client/producer/: pom.xml
spring-feign-client/producer/src/main/java/ua/home/producer/: ProducerApplication.java
spring-feign-client/producer/src/main/java/ua/home/producer/controller/: ProducerController.java
spring-feign-client/shared-client/: pom.xml
spring-feign-client/shared-client/src/main/java/ua/home/sharedclients/dto/: Asset.java
spring-feign-client/shared-client/src/main/java/ua/home/sharedclients/intr/: AssetClient.java
spring-hateoas/: pom.xml
spring-hateoas/src/main/java/ua/home/springhateoas/: Application.java
spring-hateoas/src/main/java/ua/home/springhateoas/controller/: AccountController.java  AddressController.java  ClientController.java
spring-hateoas/src/main/java/ua/home/springhateoas/dto/: Account.java  Address.java  Client.java
spring-hateoas/src/main/java/ua/home/springhateoas/service/: AccountService.java  AddressService.java  ClientService.java
spring_rest_exceptions/: pom.xml
spring_rest_exceptions/src/main/java/ua/home/smartexceptions/: Application.java
spring_rest_exceptions/src/main/java/ua/home/smartexceptions/controller/: UserController.java
spring_rest_exceptions/src/main/java/ua/home/smartexceptions/controller/handler/: ExceptionsHandler.java
spring_rest_exceptions/src/main/java/ua/home/smartexceptions/exception/: ErrorResponse.java  InternalServerException.java  InvalidIdException.java
(+1 files in other folders)
